# BSP's default template

PNWHITELIST_freescale-layer += 'ceetm'
PNWHITELIST_freescale-layer += 'dce'
PNWHITELIST_freescale-layer += 'odp'
PNWHITELIST_freescale-layer += 'odp-counters'
PNWHITELIST_freescale-layer += 'odp-module'
PNWHITELIST_freescale-layer += 'ofp'
PNWHITELIST_freescale-layer += 'restool'
PNWHITELIST_meta-python += 'python-six'
PNWHITELIST_openembedded-layer += 'cunit'
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'



