BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-lx2xxx', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "nxp-lx2xxx"
BBFILE_PATTERN_nxp-lx2xxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_nxp-lx2xxx = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_nxp-lx2xxx = "1"

LAYERDEPENDS_nxp-lx2xxx = "core wrlinux"
LAYERDEPENDS_nxp-lx2xxx = "freescale-layer"
